<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
        }
        h1 {
            font-size: 200%;
            font-weight: bold;
        }
        .student-number {
            font-family: Arial;
        }
        .course {
            color: rgb(34, 150, 243);
        }
        .center-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .center-image img {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            object-fit: cover; 
            border: 2px solid black;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th {
            font-weight: bold;
            text-align: center;
            background-color: #f2f2f2;
        }
        td {
            padding: 10px;
            background-color: #e0e0e0;
            text-align: left;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Miaw Fong LIM</h1>
    <p class="student-number">Student Number: 104406013</p>
    <p class="course">Course: Bachelor of Science in Computer Science</p>
    
    <div class="center-image">
        <img src="Me.jpg" alt="">
    </div>
    
    <table border="1">
        <tr>
            <th>Category</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Nationality</td>
            <td>Malaysian</td>
        </tr>
        <tr>
            <td>Hometown</td>
            <td>Kuching, Sarawak</td>
        </tr>
        <tr>
            <td>Great Achievement</td>
            <td>One of my greatest achievements in life was successfully completing my Diploma in International Business and then pursuing a Degree in Computer Science. Transitioning from business to technology was challenging, as I had to learn new concepts and develop technical skills from scratch. However, through dedication, continuous learning, and perseverance, I adapted to the new field and excelled in my studies.</td>
        </tr>
        <tr>
            <td>Favorites Book</td>
            <td>
                Game of Throne<br><img src="ClashOfKings.jpg" alt="Image 1" width="100" height="150">
                
            </td>
        </tr>

        <tr>
            <td>Favorites Music</td>
            <td>
                <strong>Hideyoshi - Majinahanashi</strong><br>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/9a3sPzbG68I" frameborder="0" allowfullscreen style="margin-bottom: 20px;"></iframe>

                <br><strong>Awich, 唾奇, OZworld, CHICO CARLITO - RASEN in OKINAWA (Prod. Diego Ave)</strong><br>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/p6vM08MGoQ8" frameborder="0" allowfullscreen style="margin-bottom: 20px;"></iframe>

                <br><strong>Creeds - Push Up </strong><br>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/BGrBuUF4UqA" frameborder="0" allowfullscreen style="margin-bottom: 20px;"></iframe>

            </td>
        </tr>

        <tr>
            <td>Favourite Movies</td>
            <td>The Green Mile<br><img src="TheGreenMile.jpg" alt="" width="100" height="150"></td>
        </tr>
    </table>
    
    <footer>
        <p><a href="mailto:104406013@students.swinburne.edu.my">Email Me</a></p>
    </footer>
</body>
</html>
